# karateFramework_public

./: README.md  build.gradle  gradlew.bat
src/test/java/runner/: ParellelRunner.java  ParellelRunnerWithCucumberReport.java  TestRunner.java  TestRunnerwithTags.java  karateRunner.java  parallelRunner2.java
src/test/java/utils/: DbQueries.java  DbUtils.java  JarCheck.java  commonJavaFunctions.java
src/test/resources/: karate-config.js
src/test/resources/features/crudOperations/: CRUD_allrequests.feature  PATCH_update.feature  POST_createResource.feature  POST_createResource_helper.feature  POST_login.feature  apiChaining.feature  pathAndparam.feature  userNotFound404.feature
src/test/resources/features/dataDriven/: configDemo.feature  multipleRequest.feature
src/test/resources/features/database/: dbconnect.feature  testdb.feature
src/test/resources/features/externalAPIs/: chatGPTPractise.feature  tokenGenerate.feature
src/test/resources/features/filesHandling/: readCSVfile.feature  readJsonFiles.feature
src/test/resources/features/methods/: callingAnotherFile.feature  fileUpload.feature  javaScriptFunction.feature  varibles.feature
src/test/resources/features/utilitiesjsFunctions/: dataTransform.feature
